<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Web/Web服务器/Http | Leiauk</title><meta name="description" content="HTTPHyper Text Transfer Protocol 超文本传输协议  特点： 基于TCP&#x2F;IP协议 默认端口：80 基于请求响应模型 响应模型：一次请求一次响应   无状态的：每次请求都是分开的   历史版本 1.0：在请求资源的时候每次请求资源都会断开与服务器的链接，再次请求就需要重新地建立链接。–消耗资源与时间 1.1：请求得到响应后等待一段时间看是否还要资源的请求，这样就形成了"><meta name="author" content="Leiauk"><meta name="copyright" content="Leiauk"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Web/Web服务器/Http"><meta name="twitter:description" content="HTTPHyper Text Transfer Protocol 超文本传输协议  特点： 基于TCP&#x2F;IP协议 默认端口：80 基于请求响应模型 响应模型：一次请求一次响应   无状态的：每次请求都是分开的   历史版本 1.0：在请求资源的时候每次请求资源都会断开与服务器的链接，再次请求就需要重新地建立链接。–消耗资源与时间 1.1：请求得到响应后等待一段时间看是否还要资源的请求，这样就形成了"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Web/Web服务器/Http"><meta property="og:url" content="http://yoursite.com/2020/09/29/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Http/"><meta property="og:site_name" content="Leiauk"><meta property="og:description" content="HTTPHyper Text Transfer Protocol 超文本传输协议  特点： 基于TCP&#x2F;IP协议 默认端口：80 基于请求响应模型 响应模型：一次请求一次响应   无状态的：每次请求都是分开的   历史版本 1.0：在请求资源的时候每次请求资源都会断开与服务器的链接，再次请求就需要重新地建立链接。–消耗资源与时间 1.1：请求得到响应后等待一段时间看是否还要资源的请求，这样就形成了"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-09-29T00:43:05.713Z"><meta property="article:modified_time" content="2020-10-02T07:14:10.461Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/09/29/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Http/"><link rel="prev" title="Web/Web服务器/Cookie&amp;Session" href="http://yoursite.com/2020/10/03/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Cookie&amp;Session/"><link rel="next" title="Web/Web服务器/Servlet" href="http://yoursite.com/2020/09/28/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Servlet/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP"><span class="toc-number">1.</span> <span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#请求消息"><span class="toc-number">1.0.1.</span> <span class="toc-text">请求消息</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#数据格式"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">数据格式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Request"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">Request</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应消息"><span class="toc-number">1.0.2.</span> <span class="toc-text">响应消息</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#相对路径与绝对路径"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">相对路径与绝对路径</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Leiauk</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Web/Web服务器/Http</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-09-29 08:43:05"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-10-02 15:14:10"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-10-02</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>Hyper Text Transfer Protocol 超文本传输协议</p>
<ul>
<li>特点：<ol>
<li>基于TCP/IP协议</li>
<li>默认端口：80</li>
<li>基于请求响应模型<ul>
<li>响应模型：一次请求一次响应</li>
</ul>
</li>
<li>无状态的：每次请求都是分开的</li>
</ol>
</li>
<li>历史版本<ul>
<li>1.0：在请求资源的时候每次请求资源都会断开与服务器的链接，再次请求就需要重新地建立链接。–消耗资源与时间</li>
<li>1.1：请求得到响应后等待一段时间看是否还要资源的请求，这样就形成了对之前链接的复用。</li>
</ul>
</li>
</ul>
<h4 id="请求消息"><a href="#请求消息" class="headerlink" title="请求消息"></a>请求消息</h4><ol>
<li><h6 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h6><ol>
<li><p>请求行</p>
<ul>
<li>请求方式 请求url 请求协议/版本</li>
</ul>
<p>（GET / login.html  HTTP/1.1）</p>
<p><img src="C:%5CUsers%5Cleiauk%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200929090939256.png" alt="image-20200929090939256"></p>
<ol>
<li>请求方式<ul>
<li>7种请求方式（常见GET POST）<ol>
<li>GET：<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url的长度是有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li>Post：<ol>
<li>请求参数在请求体中</li>
<li>请求的url长度是没有限制的</li>
<li>相对安全</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>请求头</p>
<ul>
<li><p>请求名称：请求头值</p>
<ol>
<li><p>常见的请求头</p>
<ol>
<li><p>User-Agent：浏览器告诉服务器所使用的浏览器版本信息–可以在服务器端获取该头的信息，解决浏览器的兼容问题</p>
</li>
<li><p>Referer：<a href="http://localhost/login.html：告诉服务器当前请求从哪里来" target="_blank" rel="noopener">http://localhost/login.html：告诉服务器当前请求从哪里来</a></p>
<ol>
<li><p>作用：</p>
<ol>
<li><p>防盗链</p>
</li>
<li><p>统计工作</p>
<p><img src="C:%5CUsers%5Cleiauk%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200929093309622.png" alt="image-20200929093309622"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>请求空行</p>
<ul>
<li>空行：用于分割请求头与请求体</li>
</ul>
</li>
<li><p>请求体（为Post方式时才会有请求体：为Post的参数）</p>
<ul>
<li>封装POST请求消息的请求参数</li>
</ul>
</li>
</ol>
<h5 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h5><ol>
<li><p>request与response对象的原理</p>
<ol>
<li>request和respondse对象是由服务器创建的</li>
<li>request对象是来获取请求消息的，response对象是来设置响应消息</li>
</ol>
</li>
<li><p>request对象得继承体系结果</p>
<ol>
<li><p>ServletRequest–接口</p>
<p>​        |继承</p>
</li>
<li><p>HttpServletRequest –接口</p>
<p>​        |实现</p>
</li>
<li><p>org.apache.catalina.connector.RequestFacade –类（由Tomcat创建）</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>request功能：</p>
<ol>
<li><p>获取请求的数据</p>
<ol>
<li><p>获取请求行数据</p>
<p>GET  /day14/demo?name=huangjia HTTP/1.1</p>
<ol>
<li><p>获取请求方式:GET</p>
<p>String getMethod()</p>
</li>
<li><p>获取虚拟目录：/day14</p>
<p>String getContextPath()</p>
</li>
<li><p>获取Servlet的路径：/demo</p>
<p>String geServletPath()</p>
</li>
<li><p>获取get方式的请求参数:name=huangjia</p>
<p>String QueryString()</p>
</li>
<li><p>获取请求URI:统一资源标识符</p>
<p>String getRequestURI()::/day14/demo</p>
</li>
<li><p>获取请求URL：统一资源定位符</p>
<p>String getRequestURL():Http://localhost/day14/demo</p>
</li>
<li><p>获取协议版本:HTTP/1.1</p>
<p>String getProtocol()</p>
</li>
<li><p>获取客户机的IP地址</p>
<p>String getRemoteAddr()</p>
</li>
</ol>
</li>
<li><p>获取请求头数据</p>
<ol>
<li>方法<ul>
<li>String getHeader(String name):通过请求头的名称获取请求头的值</li>
<li>Enumeration<String> getHeaderName()获取所以的请求头名称</li>
</ul>
</li>
</ol>
</li>
<li><p>获取请求体数据</p>
<ol>
<li>请求体：只用POST请求方式才有请求体，在请求体种封装了POST请求的请求参数</li>
<li>获取请求体的步骤<ol>
<li>获取流对象<ul>
<li>bufferedReader getReader():字符输入流</li>
<li>ServletInputStream get InputStream()：字节输入流</li>
</ul>
</li>
<li>从流对象种获取数据</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>其他功能</p>
<ol>
<li>获取请求参数通用方式:<ol>
<li>String  getParameter(String name):根据参数的名称获取参数值</li>
<li>String[] getParameterValues(String name):根据参数名称获取参数值的数组</li>
<li>Enumeration<String>getParameterNames();获取所以请求的参数名称</li>
<li>Map&lt;String,String[]&gt;getParameterMap():获取所以参数 的map集合<ul>
<li>因为获取方式是通用的，所以将get与post想乎调用，get中调用post/post中调用get。  </li>
</ul>
</li>
</ol>
</li>
<li>请求转发：一种在服务器内部的资源跳转方式<ol>
<li>步骤：<ol>
<li>通过request对象获取请求转发器对象：requestDispatcher getRequestDispatcher(String path)</li>
<li>使用RequestDispatcher对象进行转发：forward(ServletRequest request,ServletResponse response)</li>
</ol>
</li>
<li>特点：<ol>
<li>浏览器地址栏的路径不发生变化</li>
<li>只能转发当前服务器中的内部资源</li>
<li>转发是一次请求</li>
</ol>
</li>
</ol>
</li>
<li>共享数据<ol>
<li>域对象：一个有作业范围的对象，可以在范围内共享对象。</li>
<li>request范围：代表了一次请求的 范围，一般用于请求转发的多个资源中共享数据</li>
<li>方法：<ol>
<li>void setAttribute(String name,Object obj);存储数据</li>
<li>Object getAttribute(String name);通过键获取值</li>
<li>void removeAttribute(String name)通过键值移除对象</li>
</ol>
</li>
</ol>
</li>
<li>获取ServletContext<ul>
<li>servletContext getServletContext()</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="响应消息"><a href="#响应消息" class="headerlink" title="响应消息"></a>响应消息</h4><ol>
<li><p>响应过程</p>
<ol>
<li>Tomcat会根据url中的资源路径，创建对应的Servlet对象</li>
<li>Tomcat服务器随后创建request与response对象。request对象中封装请求消息的数据</li>
<li>Tomcat将request和response对象传递给server方法，并调取server方法</li>
<li>可以通过request对象获取请求消息的数据，response对象设置对应的响应数据</li>
<li>服务器在给浏览器做出响应之前，从response对象中传入开发人员设置的响应消息数据</li>
</ol>
</li>
<li><p>数据格式</p>
<ol>
<li>响应行<ol>
<li>组成：协议/版本 响应状态码 状态码描述</li>
<li>响应状态码<ul>
<li>分类<ol>
<li>1xx：服务器接收客户端消息但没有接收完成，等待一段时间之后，发送1xx状态码咨询服务器是否还有消息发送</li>
<li>2xx：成功</li>
<li>3xx:重定向。代表：304（访问缓存）；302（重定向）</li>
<li>4xx：客户端错误。代表：404（请求路径没有对应的资源）405（请求方式没有对应的doXxx方法）</li>
<li>5xx：服务器端错误。代表：500（服务器内部出现异常）</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li>响应头<ol>
<li>格式：头名称：值</li>
<li>常见的响应头<ol>
<li>Context-Type：服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li>Context-disposition：服务器告诉浏览器以什么格式打开响应体数据<ul>
<li>in-line：默认值，在当前页面打开</li>
<li>attachment ；filename=xxx：以附件形式打开响应体。文件下载</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>响应空行</li>
<li>响应体：传输的数据</li>
</ol>
</li>
<li><p>response对象</p>
<ol>
<li><p>功能：设置响应消息</p>
<ol>
<li><p>设置响应头</p>
<p>格式：HTTP/1.1 200 OK</p>
<ul>
<li>设置状态码：setStatus(int sc)</li>
</ul>
</li>
<li><p>设置响应行setHeader(String name,String value)</p>
</li>
<li><p>设置响应体</p>
<ul>
<li>使用步骤</li>
</ul>
<ol>
<li>获取输出流<ol>
<li>字符输出流PrintWriter getWriter()</li>
<li>字节输出流ServletOutputStream getOutputStream()</li>
</ol>
</li>
<li>使用输出流，将数据输出到客户端浏览器</li>
</ol>
</li>
</ol>
</li>
<li><p>重定向：资源跳转的方式</p>
<ol>
<li><p>实现方法</p>
<ol>
<li>方法一<ol>
<li>设置状态码setStatus(302)</li>
<li>设置响应头location:response.setHeader(“location”,”url路径”)</li>
</ol>
</li>
<li>方法二</li>
</ol>
<ul>
<li>直接设置response.sendRedirect(“url路径”)</li>
</ul>
</li>
<li><p>重定向特点redirect</p>
<ul>
<li>地址发生变化</li>
<li>重定向可以访问其他站点(服务器)的资源</li>
<li>重定向的两次请求，不能使用request对象来共享数据</li>
</ul>
</li>
<li><p>转发的特点 forward</p>
<ul>
<li>转发地址栏不变</li>
<li>转发只能访问服务器下的资源</li>
<li>转发是一次请求，可以使用request对象来共享数据</li>
</ul>
<p>（forward与redirect的区别）</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h6 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h6><p>当是给客户端浏览器使用时，需要添加虚拟目录(绝对路径)，当是给服务器使用时，不需要添加虚拟目录(相对路径)。其根本的依据是判断对应的请求是谁需要的。其中，如果是需要添加虚拟目录，一般将路径获取为变量，通过变量来动态的赋值。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leiauk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/29/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Http/">http://yoursite.com/2020/09/29/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Http/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/10/03/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Cookie&amp;Session/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Web/Web服务器/Cookie&amp;Session</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/28/Web/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/Servlet/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Web/Web服务器/Servlet</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leiauk</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>