<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>总回评文件夹 | Leiauk</title><meta name="description" content="总回评文件夹 ​    –（日期）+回评截图 ​            —截图（订单号+回评） 下单后：Dear friend,Thank you very much.Would you mind contact us after review? We will offer a refund after a reviewed. After receiving the product, please"><meta name="author" content="Leiauk"><meta name="copyright" content="Leiauk"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="总回评文件夹"><meta name="twitter:description" content="总回评文件夹 ​    –（日期）+回评截图 ​            —截图（订单号+回评） 下单后：Dear friend,Thank you very much.Would you mind contact us after review? We will offer a refund after a reviewed. After receiving the product, please"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="总回评文件夹"><meta property="og:url" content="http://yoursite.com/2020/06/07/%E6%80%BB%E5%9B%9E%E8%AF%84%E6%96%87%E4%BB%B6%E5%A4%B9/"><meta property="og:site_name" content="Leiauk"><meta property="og:description" content="总回评文件夹 ​    –（日期）+回评截图 ​            —截图（订单号+回评） 下单后：Dear friend,Thank you very much.Would you mind contact us after review? We will offer a refund after a reviewed. After receiving the product, please"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-06-07T04:23:45.607Z"><meta property="article:modified_time" content="2020-09-24T12:49:52.870Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/06/07/%E6%80%BB%E5%9B%9E%E8%AF%84%E6%96%87%E4%BB%B6%E5%A4%B9/"><link rel="prev" title="画图" href="http://yoursite.com/2020/07/04/%E7%94%BB%E5%9B%BE/"><link rel="next" title="遇到问题" href="http://yoursite.com/2020/05/31/%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Leiauk</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">总回评文件夹</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-06-07 12:23:45"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-06-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-09-24 20:49:52"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-09-24</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>总回评文件夹</p>
<p>​    –（日期）+回评截图</p>
<p>​            —截图（订单号+回评）</p>
<p>下单后：<br>Dear friend,Thank you very much.Would you mind contact us after review? We will offer a refund after a reviewed.</p>
<p>After receiving the product, please leave your product review within 10-20 days</p>
<p>I have already registered your order, waiting for the product to be delivered,thx.</p>
<p>Dear friend,Which one would you like?</p>
<p>Dear friend,Thank you,Would you like to try other product?</p>
<p>邀请下单</p>
<p>The upslide list is most of the products we currently offer. Can you see if you like it? If you like someone, you can contact me.THx</p>
<p>Dear friend,Thank you so much,Have you finished the order?</p>
<p>Yes,Dear friend,Thank you very much,Would you mind order it now?</p>
<p>Dear friend,Thank you so much,Would you mind do a photo and video review?</p>
<p>Dear friend,We always refund after review by paypal.is it ok?</p>
<p>Dear friend,Thank you so much,Would you mind send me your paypal?</p>
<p>Dear friend,Thank you so much,Would you mind send me the order screenshot and paypal?</p>
<p>Dear friend, would you mind give me an order screenshot like this?</p>
<p>Because I need to make sure your product is correct</p>
<p>确认Pp：</p>
<p>I have recorded the information for you, please make sure that your Paypal is correct, so that you can pay back later, and wait for the goods.</p>
<p>催评：<br>Dear friend,Thank you for your order,Have you received the product?Do you like it?Would you mind review it today?</p>
<p>催评后：<br>Dear friend,Thank you so much,Would you mind send me your review screenshot and review link?</p>
<p>回评后退款：<br>Dear friend,Thank you so much,Will refund you today or tomorrow.Any problem you could contact us.<br>Dear friend, thank you very much, will give you a refund within 3 days. If you have any questions, please contact us.</p>
<p>Dear friend, thank you very much,Due to the weekend, we will refund you on Monday or Tuesday.Any problem you could contact us.</p>
<p>回评：<br>Dear friend,Thank you for your review.I have recorded,We always refund within 3 days.</p>
<p>Dear friend, can you complete the review of xxxxx ? Do you mind giving me a review link? I need to submit it to my boss.</p>
<p>周末退款：<br>Dear friend,Thank you so much.Due to the weekend,We will refund you next week,is it ok?And Our refunds need to be approved by the company, which takes a little time. We refunded around Wednesday.</p>
<p>网络故障：<br>Dear friend,Sorry for having you wait that long,Today we have network failure,Some of order have not refund,Would you mind wait one more day,We are so sorry.</p>
<p>评论发布，没有链接：<br>Dear friend,Thank you so much,Would you mind send me the review link?</p>
<p>Dear friend,Thank you so much,Would you mind contact us after review live?</p>
<p>Dear friend,Thank you for your review.Would you mind </p>
<hr>
<p>Dear Samir,There are our Products.</p>
<p>Would you like to try? We will offer a refund after a review is placed. Please choose what you like. Thank you very much. </p>
<p>Please NOTE, we usually do not cover the PayPal fee and tax.</p>
<p>Please note: an order number can only have one product, you need to separate orders, thank you very much for your understanding.</p>
<p> We ONLY need 5 star review,Otherwise we will not process the refund</p>
<p>Please NOTE,we usually do not cover the PayPal fee and tax.an order number can only have one product, you need to separate orders, thank you very much for your understanding.We ONLY need 5 star review,Otherwise we will not process the refund.</p>
<p>We ONLY need 5 star review,Otherwise we will not process the refund.send me your review screenshot and review link.We always refund after review.Thx.</p>
<p>Sorry，dear,We ONLY need 5 star review,Otherwise we will not process the refund.if you need,can contact me. Thx</p>
<hr>
<p>下单后：<br>Dear friend,Thank you very much.Would you mind contact us after review?We always refund after review.<br>After receiving the product, please leave your product review within 10-20 days</p>
<p>Dear friend,Which one would you like?</p>
<p>Dear friend,Thank you,Would you like to try other product?</p>
<p>Dear friend,Thank you so much,Have you finished the order?</p>
<p>Yes,Dear friend,Thank you very much,Would you mind order it now?</p>
<p>Dear friend,Thank you so much,Would you mind do a photo and video review?</p>
<p>Dear friend,We always refund after review by paypal.is it ok?</p>
<p>Dear friend,Thank you so much,Would you mind send me your paypal?</p>
<p>Dear friend,Thank you so much,Would you mind send me the order screenshot and paypal?</p>
<p>Dear friend, would you mind give me an order screenshot like this?</p>
<p>Because I need to make sure your product is correct</p>
<p>催评：<br>Dear friend,Thank you for your order,Have you received the product?Do you like it?Would you mind review it today?</p>
<p>催评后：<br>Dear friend,Thank you so much,Would you mind send me your review screenshot and review link?</p>
<p>回评后退款：<br>Dear friend,Thank you so much,Will refund you today or tomorrow.Any problem you could contact us.<br>Dear friend, thank you very much, will give you a refund within 3 days. If you have any questions, please contact us.</p>
<p>Dear friend, thank you very much,Due to the weekend, we will refund you on Monday or Tuesday.Any problem you could contact us.</p>
<p>回评：<br>Dear friend,Thank you for your review.We always refund within 3 days.</p>
<p>周末退款：<br>Dear friend,Thank you so much.Due to the weekend,We will refund you next week,is it ok?And Our refunds need to be approved by the company, which takes a little time. We refunded around Wednesday.</p>
<p>网络故障：<br>Dear friend,Sorry for having you wait that long,Today we have network failure,Some of order have not refund,Would you mind wait one more day,We are so sorry.</p>
<p>评论发布，没有链接：<br>Dear friend,Thank you so much,Would you mind send me the review link?</p>
<p>Dear friend,Thank you so much,Would you mind contact us after review live?</p>
<p>Dear friend,Thank you for your review.Would you mind send me the review link? I need to provide the review link to my boss.</p>
<p>退款通过公司流程：<br>Our refunds need to be approved by the company, which takes a little time.</p>
<p>退款等待中：<br>Dear friend,Thank you so much,Your order is waitting refund,We will send you the screenshot after refund.</p>
<p>已经送完：<br>Dear friend,We are so sorry.The reviewer of this one is enough.We will contact you next time.<br>主页邀评：<br>Dear friend, thank you for your review, do you like our products? Are you satisfied with our service?</p>
<p>Would you mind follow my page? leave us a feedback?Thank you very much.</p>
<p>The reviewer of outdoor trampoline is enough,Would you like to try the indoor trampoline?</p>
<p>要编辑按钮截图：</p>
<p>Dear,Can you provide a review screenshot with edit button？Or a screenshot of Amazon Mail saying your comment was successful？My boss needs them.</p>
<p>这个链接可以点进去留feedback，如果掉评又不肯退货，还不知道怎么留feedback的，可以发他们链接</p>
<p>Click this link to go directly to the feedback page and find your order，Would you mind send me the feedback screenshot after finished?</p>
<p><a href="http://www.amazon.com/gp/feedback/leave-consolidated-feedback.html" target="_blank" rel="noopener">www.amazon.com/gp/feedback/leave-consolidated-feedback.html</a></p>
<p>Under normal circumstances, we will ask the customer to return the product to reduce the loss, or leave the feedback and we ask the seller whether the refund can be made. Also, it is best to leave the video/photo when commenting</p>
<p>Interests<br>抵用券, Free Stuff, 自由积, Buy one, get one free, 折扣商店, 促销活动, Giveaways, 今日优惠, Purchase discount</p>
<p>客户退款PayPal</p>
<p>美妆产品：<br><a href="mailto:robbiejinwu@gmail.com">robbiejinwu@gmail.com</a>?<br>或者?yam.tsang92@gmail.com</p>
<p>雄哥吹风机：：Sender email：<a href="mailto:2576273866@qq.com">2576273866@qq.com</a>; name:张曼丽</p>
<p>吴总：<br>chunlin wu</p>
<p>BeartwoDirect-Kevin<br>退款的PayPal ID：<a href="mailto:114912414@qq.com">114912414@qq.com</a></p>
<p>帕拓逊： 梦滢 邵</p>
<p>周宗婷： 成洁 胡</p>
<p>手电筒的PayPal：<a href="mailto:ultraifre@gmail.com">ultraifre@gmail.com</a></p>
<p>Alyssa接单 吴朝军</p>
<p>Jerry?380048213@qq.com or <a href="mailto:165437414@qq.com">165437414@qq.com</a></p>
<p>李之惜的退款ID：<a href="mailto:bobbityreddy@yahoo.com">bobbityreddy@yahoo.com</a></p>
<p>AdamPark USB手电筒B0816SJKVB-20单     退款人ID:messjojo</p>
<p>This is GIveaways US，There are some problems with my account and it will take a week to recover. If there are any problems during this period, please communicate with me through this account.</p>
<p>—–Giveway US2.0</p>
<p>Dear friend,<br>Thank you for reading.<br>In case our Page can’t send a message,, we will recommend you to subscribe to our new page: <a href="https://m.me/111523720700946" target="_blank" rel="noopener">https://m.me/111523720700946</a><br>We will push you more new products.<br>Thank you very much.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leiauk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/07/%E6%80%BB%E5%9B%9E%E8%AF%84%E6%96%87%E4%BB%B6%E5%A4%B9/">http://yoursite.com/2020/06/07/%E6%80%BB%E5%9B%9E%E8%AF%84%E6%96%87%E4%BB%B6%E5%A4%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/04/%E7%94%BB%E5%9B%BE/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">画图</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/31/%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">遇到问题</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leiauk</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>